<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Collection</title>
    <link rel="stylesheet" type="text/css" href="./Header.css">
    <link rel="stylesheet" type="text/css" href="./makeCollection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
    </style>
</head>
<body>
    <div class="header-top">
        <div id="logo">MOVIE PLANET</div>
        <ul id="navi">
            <li><a href="./login.html">로그인</a></li>
            <li>|</li>
            <li><a href="./signup.html">회원가입</a></li>
        </ul>
    </div>
    <div class="header-bottom">
        <div id="menu">
            <ul>
                <li id="homemenu"><a href="./home.html">HOME</a></li>
                <li id="soonmenu"><a href="./comingSoon.html">개봉예정</a></li>
                <li id="collmenu"><a href="./collection.html">컬렉션</a></li>
            </ul>
        </div>
        <div id="search">
            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
            <input type="text" placeholder="무비플래닛 통합검색">
        </div>
    </div>
    <hr id="menubar">

    <div class="make-collection">
        <div class="titlehead">컬렉션 이름</div>
        <input type="text" class="titlebox" name="title" maxlength="15" placeholder="15자 이내로 입력하세요."/>
        
        <div class="movieshead1">영화명 1</div>
        <input type="text" class="moviebox box1" name="movie1" maxlength="15" placeholder="첫번째 영화명"/>
        <div class="movieshead2">영화명 2</div>
        <input type="text" class="moviebox box2" name="movie2" maxlength="15" placeholder="두번째 영화명"/>
        <div class="movieshead3">영화명 3</div>
        <input type="text" class="moviebox box3" name="movie3" maxlength="15" placeholder="세번째 영화명"/>

        <div class="summaryhead">컬렉션 설명</div>
        <textarea class="summarybox" name="summary" maxlength="50"
            rows="5" placeholder="50자 이내로 입력하세요."></textarea>
        
        <button type="submit" class="submitBtn" id="send">만들기</button>
    </div>

    <script type="text/javascript" src="./collectionData.js"></script>
    <script type="text/javascript" src="./makeCollection.js"></script>
</body>
</html>